ExPlayer/Views/MainWindow.xaml

<Window
    x:Class="ExPlayer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ExPlayer.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ExPlayer.ViewModels"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding CurrentDirectoryPath}" />

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding FileListViewModel.Files}"
            SelectedItem="{Binding FileListViewModel.SelectedItem}">
            <ListView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding MoveDirectoryCommand}" />
                <KeyBinding Key="BackSpace" Command="{Binding MoveParentDirectoryCommand}" />
            </ListView.InputBindings>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:FileInfoWrapper}">

                    <Border>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                            <Setter Property="Foreground" Value="Coral" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>